{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ExperationTimeMinutes": 0,
    "Key": ""
  },
  "Services": {
    "UserService": ""
  },
  "AllowedHosts": "*"
}
