{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Kafka": {
    "Producers": {
      "Move": {
        "BootstrapServers": "",
        "Topic": ""
      },
      "StartGame": {
        "BootstrapServers": "",
        "Topic": ""
      },
      "ResultGame": {
        "BootstrapServers": "",
        "Topic": ""
      }
    },
    "Consumers": {
      "CreateGame": {
        "BootstrapServers": "",
        "GroupId": "",
        "Topic": ""
      }
    } 
  },
  "AllowedHosts": "*"
}
